### MySQL #############################
MYSQL_VERSION=latest
MYSQL_CONTAINER=mysqld
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_TZ=America/Caracas

# MySQL Admin user
ROOT_USER=root
ROOT_PASSW=M1R0OtP@ssW0rd

# MySQL App user
MYSQL_DB=sistema
USER=sistema
PASSW=password123
